# InvestmentsVisualisation

./: appsettings.Production.json  appsettings.json  start.bat
InvestmentVisualisation/DataBaseRepository/: CommonRepository.cs  DataBaseRepository.csproj  MySqlBankDepositsRepository.cs  MySqlDealsRepository.cs  MySqlExtraordinaryBuyRepository.cs  MySqlIncomingRepository.cs  MySqlMoneyRepository.cs  MySqlMoneySpentRepository.cs  MySqlRepository.cs  MySqlSecCodesRepository.cs  MySqlSecVolumeRepository.cs  MySqlWishListRepository.cs  MySqlYearViewRepository.cs
InvestmentVisualisation/InvestmentVisualisation/: InvestmentVisualisation.csproj  Program.cs  appsettings.json  wishsettings.json
InvestmentVisualisation/InvestmentVisualisation/AuthUserDataRepo/: ApplicationDbContext.cs
InvestmentVisualisation/InvestmentVisualisation/Controllers/: AccountController.cs  BankDepositsController.cs  DealsController.cs  ExtraordinaryBuyController.cs  HomeController.cs  IncomingController.cs  MoneyController.cs  MoneySpentController.cs  SecCodesController.cs  SecVolumeController.cs  TestController.cs  WishListController.cs  YearViewController.cs
InvestmentVisualisation/InvestmentVisualisation/Models/: AppUser.cs  ErrorViewModel.cs
InvestmentVisualisation/InvestmentVisualisation/Properties/: launchSettings.json
InvestmentVisualisation/InvestmentVisualisation/SqlQueries/: DeleteSingleIncoming.sql  GetActualSecCodeAndSecBoard.sql  GetAllFromCategory.sql  GetAllFromSecboard.sql  GetIncomingCount.sql  GetPageFromIncoming.sql
InvestmentVisualisation/InvestmentVisualisation/SqlQueries/BankDeposits/: Close.sql  Create.sql  Edit.sql  GetActiveBankDepositsCount.sql  GetAnyBankDepositsCount.sql  GetBankDepoChartData.sql  GetBankDepositById.sql  GetBankDepositsEndedAfterDate.sql  GetPageWithActiveBankDeposits.sql  GetPageWithAnyBankDeposits.sql
InvestmentVisualisation/InvestmentVisualisation/SqlQueries/CommonRepository/: GetActualSecCodeAndSecBoard.sql  GetAllFromCategory.sql  GetAllFromSecboard.sql
InvestmentVisualisation/InvestmentVisualisation/SqlQueries/Deals/: CreateNewDeal.sql  CreateNewDealsFromList.sql  DeleteSingleDeal.sql  EditSingleDeal.sql  GetDealsCount.sql  GetDealsSpecificSecCodeCount.sql  GetLatestDealsBySecCodeList.sql  GetPageFromDeals.sql  GetPageFromDealsSpecificSecCode.sql  GetSingleDealById.sql
InvestmentVisualisation/InvestmentVisualisation/SqlQueries/ExtraordinaryBuy/: CreateNew.sql  Delete.sql  Edit.sql  GetExtraordinaryBuyCount.sql  GetPageFromExtraordinaryBuy.sql
InvestmentVisualisation/InvestmentVisualisation/SqlQueries/Incoming/: CreateNewIncoming.sql  CreateNewIncomingsFromList.sql  EditSingleIncoming.sql  GetIncomingSpecificSecCodeCount.sql  GetPageFromIncoming.sql  GetPageFromIncomingSpecificSecCode.sql  GetSecCodeFromLastRecord.sql  GetSingleIncomingById.sql
InvestmentVisualisation/InvestmentVisualisation/SqlQueries/Money/: GetActualSecCodeAndNameAndPieces.sql  GetBankDepositsEndedAfterDate.sql  GetExpectedFutureStockDividentsChart.sql  GetExpectedMonthBondDividentsChart.sql  GetMoneyLastYearPage.sql  GetMoneySpentAndIncomeModelChartData.sql  GetMoneyValueFromLastYearMonth.sql  GetMoneyYearPage.sql  RecalculateMoney.sql
InvestmentVisualisation/InvestmentVisualisation/SqlQueries/MoneySpent/: CreateNewItem.sql  EditMoneySpentItem.sql  GetLastRow.sql  GetMoneySpentAndIncomeModelChartData.sql  GetMoneySpentCount.sql  GetMoneySpentPage.sql  GetSingleRowByDateTime.sql
InvestmentVisualisation/InvestmentVisualisation/SqlQueries/SecCodes/: CreateNewSecCode.sql  EditSingleSecCode.sql  GetOnlyActiveSecCodesCount.sql  GetPageFromOnlyActiveSecCodes.sql  GetPageFromSecCodes.sql  GetSecCodeByISIN.sql  GetSecCodesCount.sql  GetSingleSecCodeBySecCode.sql
InvestmentVisualisation/InvestmentVisualisation/SqlQueries/SecVolume/: GetCurrentValueFromStockExchangeByType.sql  GetCurrentValueOfBankDeposits.sql  GetRealVolumeForSecCodesList.sql  GetSecVolumeChartData.sql  GetSecVolumeCountForYear.sql  GetSecVolumeLast3YearsDynamic.sql  GetSecVolumeLast3YearsDynamicSortedByVolume.sql  GetSecVolumeLast3YearsDynamicSortedByWish.sql  GetSecVolumePageForYear.sql  GetSharesVolumeChartData.sql  RecalculateSecVolumeForYear.sql
InvestmentVisualisation/InvestmentVisualisation/SqlQueries/WishList/: AddNewWish.sql  DeleteWishBySecCode.sql  EditWishLevelBySecCode.sql  EditWishLevelWeight.sql  GetFullWishList.sql  GetFullWishListOrderByLevel.sql  GetVolumeChartData.sql
InvestmentVisualisation/InvestmentVisualisation/SqlQueries/YearView/: CallFillViewShowLast12Month.sql  DropTableLast12MonthView.sql  GetBondsDividendsForLastYear.sql  GetBondsWithNameAndValues.sql  GetLast12MonthViewPage.sql  GetYearViewPage.sql  RecalculateYearView.sql
InvestmentVisualisation/InvestmentVisualisation/Views/: _ViewImports.cshtml
InvestmentVisualisation/InvestmentVisualisation/Views/Account/: AccessDenied.cshtml
InvestmentVisualisation/InvestmentVisualisation/Views/BankDeposits/: Chart.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
InvestmentVisualisation/InvestmentVisualisation/Views/Deals/: Create.cshtml  CreateNewDeals.cshtml  Deals.cshtml  Delete.cshtml  Edit.cshtml
InvestmentVisualisation/InvestmentVisualisation/Views/ExtraordinaryBuy/: Index.cshtml
InvestmentVisualisation/InvestmentVisualisation/Views/Home/: CreateIncoming.cshtml  Delete.cshtml  Edit.cshtml  Incoming.cshtml  Index.cshtml
InvestmentVisualisation/InvestmentVisualisation/Views/Incoming/: CreateIncoming.cshtml  CreateSeveralIncomings.cshtml  Delete.cshtml  Edit.cshtml  HelpPage.cshtml  Incoming.cshtml
InvestmentVisualisation/InvestmentVisualisation/Views/Money/: BankDepoChart.cshtml  ExpectedDatesOfDividentsChart.cshtml  ExpectedDividentsChart.cshtml  ExpectedMonthBondDividentsChart.cshtml  Index.cshtml  MoneySpentAndIncomeChart.cshtml
InvestmentVisualisation/InvestmentVisualisation/Views/MoneySpent/: Edit.cshtml  Index.cshtml
InvestmentVisualisation/InvestmentVisualisation/Views/SecCodes/: Create.cshtml  Edit.cshtml  Index.cshtml
InvestmentVisualisation/InvestmentVisualisation/Views/SecVolume/: Index.cshtml  (+4 more)
(+103 files in other folders)
